# MONGO_URI="mongodb://localhost:27017/Payments"
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"
MONGODB_URI=mongodb+srv://mohammedalamcs22:Ui8SFkLP9A4xQIIo@cluster0.megsy5x.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster0